<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link href='https://fonts.googleapis.com/css?family=Padauk' rel='stylesheet'>
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
            #map {
                width: 100%;
                height: 100vh;
            }
            #slider-container {
                position: absolute;
                z-index: 1000;
                background: rgba(255,255,255,1);
                padding: 10px;
                right: 0;
                margin-top: 325px;
                margin-right: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 1px grey;
            }
            #Heading1 {
                position: absolute;
                z-index: 1000;
                background: rgba(255,255,255,1);
                padding: 10px;
                right: 0;
                margin-top: 25px;
                margin-right: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 1px grey;
            }
            #Location{
                position: absolute;
                z-index: 1000;
                background: rgba(255,255,255,1);
                padding: 10px;
                right: 0;
                margin-top: 200px;
                margin-right: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 1px grey;
            }
            #Minimum{
                color: #2306b6;
            }
            #Maximum{
                color: #d7191c;
            }
            body{
                overflow: hidden;
                font-family: 'B612', sans-serif;
            }
        </style>
        <title></title>
    </head>
    <body>
    <div id="slider-container">
        <input type="range" id="sldOpacity" min="0" max="1" step="0.01" value="0.5">
    </div>
    <div id="Heading1">
        <h1> Morning </h1>
        <div>
            <p id="Minimum"> Min: 61.86 F (16.59 &#8451;) </p>
        </div>
        <p id="Maximum"> Max: 71.66 F (22.03 &#8451;) </p>
    </div>
    <div id="Location">
        <p> Find your location then use </p>
        <p> the slider to show the heat. </p>
    </div>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[42.20595200740059,-71.94613653869538],[42.34266958242639,-71.6098502869055]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_Stamen2_0');
        map.getPane('pane_Stamen2_0').style.zIndex = 400;
        var layer_Stamen2_0 = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png', {
            pane: 'pane_Stamen2_0',
            opacity: 1.0,
            attribution: '<a id="home-link" target="_top" href="../">Map tiles</a> by <a target="_top" href="http://stamen.com">Stamen Design</a>, under <a target="_top" href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a target="_top" href="http://openstreetmap.org">OpenStreetMap</a>, under <a target="_top" href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_Stamen2_0;
        map.addLayer(layer_Stamen2_0);
        map.createPane('pane_Morning_Areawide_Worcester1_1');
        map.getPane('pane_Morning_Areawide_Worcester1_1').style.zIndex = 401;
        var img_Morning_Areawide_Worcester1_1 = 'data/Morning_Areawide_Worcester1_1.png';
        var img_bounds_Morning_Areawide_Worcester1_1 = [[42.1849339002884,-71.91874802378014],[42.36708463351909,-71.69480019498425]];
        var layer_Morning_Areawide_Worcester1_1 = new L.imageOverlay(img_Morning_Areawide_Worcester1_1,
                                              img_bounds_Morning_Areawide_Worcester1_1,
                                              {pane: 'pane_Morning_Areawide_Worcester1_1'});
        bounds_group.addLayer(layer_Morning_Areawide_Worcester1_1);
        map.addLayer(layer_Morning_Areawide_Worcester1_1);
        setBounds();
            layer_Morning_Areawide_Worcester1_1.setOpacity(0.5);
            $("#sldOpacity").on('change', function () {
                layer_Morning_Areawide_Worcester1_1.setOpacity(this.value);
            });
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        });
    </script>
    </body>
</html>
